<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Crossfit Box in Almeirim, Portugal - Almeirim Box</title>
    <meta
      name="description"
      content="Crossfit Box in Almeirim - Contact Page" />
    <link
      rel="stylesheet"
      href="/src/style.css" />
  </head>
  <body>
    <h1>Almeirim Box Contact</h1>
    <p>
      To contact Almeirim Box, please email us at
      <a
        href="mailto:almeirimbox@gmail.com"
        title="contact us by email"
        >almeirimbox@gmail.com</a
      >
      for more info
    </p>
    <footer>
      <a
        href="/"
        title="Home">
        Homepage</a
      >
      <a
        href="/photo"
        title="Almeirm Box gallery">
        Photo Gallery</a
      >
      <a
        href="/contact"
        title="Contact Almeirim Box">
        Contact</a
      >
    </footer>
  </body>
</html>
